# stock-market-b3

./: .travis.yml  LICENSE  README.md  pom.xml
notebook/: exemplo.ipynb
src/main/java/com/marretti/stock/: Application.java
src/main/java/com/marretti/stock/business/sync/: ISynchronizeService.java
src/main/java/com/marretti/stock/business/sync/impl/: SynchronizeServiceImpl.java
src/main/java/com/marretti/stock/data/dao/sync/: ISynchronizeDAO.java
src/main/java/com/marretti/stock/data/dao/sync/impl/: SynchronizeDAOImpl.java
src/main/java/com/marretti/stock/exception/: StockExchangeDAOException.java  StockExchangeException.java
src/main/java/com/marretti/stock/model/: Stock.java  StockBase.java  StockIntraday.java
src/main/java/com/marretti/stock/model/sync/: CotacaoHistorica.java  CotacaoIntraday.java  RegistroCotacaoDiaria.java  RegistroCotacaoDiariaBuilder.java  RegistroTrailer.java  TickIntraday.java
src/main/java/com/marretti/stock/util/: StockExchangeConstants.java  StockExchangeUtils.java  TimeStampUtils.java
src/main/resources/: application.properties  database.sql  log4j2.xml
src/main/resources/com/cevik/stock/exchange/bundle/: Messages_pt_BR.properties
